# client

./: pom.xml  snapshots.txt
src/main/java/com/diploma/: MasterCommand.java
src/main/java/com/diploma/model/: Session.java  Snapshot.java
src/main/java/com/diploma/model/dto/: SessionDto.java  SnapshotDto.java
src/main/java/com/diploma/service/: MapperImpl.java
src/main/java/com/diploma/subcommands/: CreateSnapshotCommand.java  InitSessionCommand.java  ListSessionsCommand.java  ListSnapshotsCommand.java  LoadSnapshotCommand.java
